@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

/* Remove browser default spacing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Optional: set a default background color */
body {
    background-color: white;
    width: 1440px;
    margin: 0 auto;
    font-family: "Source Sans 3", Arial, sans-serif;
    color: #333;
}

.background {
    background-image: url("images/background.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 1095px;
    margin: 0;
    color: #FFFFFF;
}

header {
    padding-top: 35px;
    padding-left: 171.59px;
    padding-right: 171.59px;
    margin-bottom: 155.52px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    font-weight: bold;
    font-size: 12px;
    list-style-type: none;
    gap: 52px;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #FFFFFF;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.get-schooled {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.get-schooled h1 {
    font-weight: bold;
    font-size: 120px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: -30px;
}

.caption-text {
    display: flex;
    justify-content: center;
    gap: 60px;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
}

button {
    text-align: center;
    width: 162px;
    height: 44px;
    background-color: #C271FF;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    align-self: center;
    margin-top: 38px;
    border-radius: 22px;
    border: none;
    text-transform: uppercase;
    box-shadow: 1px 1px 3px 1px #4e4e4e;
    cursor: pointer;
}

.pro-images {
    display: flex;
    flex-direction: column;
    gap: 87px;
    align-items: center;
    padding-top: 168px;
}

.pro-images h2 {
    font-size: 32px;
    font-weight: 200;
}

h2 span {
    font-weight: bold;
    color: #C271FF;
}

.characters {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 139px;
}

.characters div {
    width: 150px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    color: #FFFFFF;
}

.characters img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.characters h3 {
    font-size: 18px;
    font-weight: 900;
    color: #FFFFFF;
    text-align: center;
    font-style: normal;
}

/* --- Main Content Sections --- */
main {
    width: 1440px;
    margin: 0 auto;
}

.quote-section {
    height: 392px;
    background-color: #C271FF;
    display: flex;
    color: #FFFFFF;
    align-items: center;
    gap: 53px;
    padding-left: 260px;
    padding-right: 237px;
}

.quote-section img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
}

.quote-section div {
    width: 730px;
}

.quote-section blockquote {
    padding-bottom: 22px;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
}

.quote-section h3 {
    font-weight: bold;
}

.tutorials {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 87px 0;
}

.tutorials h2 {
    padding-bottom: 75px;
    font-size: 32px;
    font-weight: 200;
}

.tut-container {
    display: flex;
    gap: 31px;
    padding-left: 165px;
    padding-right: 165px;
}

.tut-container h3 {
    font-weight: bold;
    font-size: 16px;
    padding-top: 18px;
    padding-left: 13px;
}

.tut-container p {
    font-size: 14px;
    color: #979797;
    padding-left: 13px;
    padding-top: 18px;
    padding-bottom: 20px;
}

.creator {
    display: flex;
    gap: 13px;
    color: #C271FF;
    padding: 15px;
    align-items: center;
}

h4 {
    font-weight: 500;
}

.creator img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.stars {
    display: flex;
    padding-left: 15px;
    gap: 8px;
}

.stars i {
    color: #C271FF;
    width: 15px;
    height: 15px;
}

.empty i {
    color: #979797;
}

.stars-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.thumbnail {
    width: 255px;
    height: 154px;
    position: relative;
    display: inline-block;
}

.thumbnail .preview {
    display: block;
    width: 100%;
}

.thumbnail .play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.time {
    font-size: 14px;
    color: #C271FF;
    font-weight: 500;
}

.membership-section {
    background-color: #071629;
    padding: 70px 0;
    text-align: center;
    color: #FFFFFF;
}

.membership-heading {
    padding-bottom: 60px;
    font-weight: 200;
    font-size: 32px;
}

.membership-heading span {
    font-weight: bold;
}

.perks-container {
    background-color: #071629;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 60px;
}

.perks-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
    gap: 13px;
    font-weight: 400;
    font-size: 18px;
}

.perks-container img {
    width: 35px;
    height: 44px;
    padding-bottom: 13px;
}

.perks-container p {
    line-height: 1.9;
    font-weight: 300;
    font-size: 16px;
}

.register-btn {
    margin-top: 0;
}

.faq-section {
    background-color: #FFFFFF;
    text-align: center;
    padding: 67px 0;
}

.faq-head {
    font-size: 60px;
    font-weight: 200;
    margin-bottom: 40px;
}

.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 220px;
    width: 920px;
    margin: 0 auto;
    text-align: left;
    color: #333;
    line-height: 1.6;
}

.faq-item {
    font-size: 14px;
    font-weight: 300;
    color: #979797;
    margin-bottom: 74px;
}

.faq-item h3 {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 20px;
    color: #000;
}

footer {
    background-color: #071629;
    color: #FFFFFF;
    text-align: center;
    padding: 3.75rem 0 1.25rem;
}

footer section {
    display: flex;
    flex-direction: column;
    /* Stacks the child elements vertically */
    align-items: center;
    /* Centers the child elements horizontally */
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 5%;
}

footer section>div {
    /* This is the div containing the logo and social icons */
    display: flex;
    justify-content: space-between;
    /* Pushes the logo and icons to the sides */
    width: 100%;
    /* Ensures it spans the full width of its parent */
    align-items: center;
}

footer img {
    height: 1.5rem;
}

footer p {
    margin-top: 1rem;
    font-size: 0.75rem;
    color: #979797;
}

footer div:last-child {
    display: flex;
    gap: 1.25rem;
    font-size: 1.5rem;
}

.fa-brands {
    color: #FFFFFF;
}